# Twitter Credentials (only required if you need to log in)
TWITTER_USERNAME=GotYourVape
TWITTER_PASSWORD=4BlueTrees!!!:

# OpenAI API Key for sentiment analysis (if using ChatGPT)
OPENAI_API_KEY=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

# API Server configuration
PORT=3000

# Additional configurations
# LOG_LEVEL can be set to debug, info, warn, error
LOG_LEVEL=info
