# Twitter Credentials (only required if you need to log in)
TWITTER_USERNAME=GotYourVape
TWITTER_PASSWORD=4BlueTrees!!!:

# OpenAI API Key for sentiment analysis (if using ChatGPT)
OPENAI_API_KEY=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

# API Server configuration
PORT=3000

# Additional configurations
# LOG_LEVEL can be set to debug, info, warn, error
LOG_LEVEL=info

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

TWITTER_AUTH_TOKEN=90fb7acc05f5c6cc269856baf376b24ce65e28f9

PROTOCOL_TIMEOUT=120000
NAVIGATION_TIMEOUT=120000
DEFAULT_TIMEOUT=120000
